{
    "permissions": {
      "allow": [
        "Bash(timeout 3 curl:*)",
        "Bash(/Users/juliendebuttet/Panorama/app_dash_V5/apps/api/.venv/bin/python3:*)",
        "Bash(cat:*)",
        "Bash(curl:*)",
        "Bash(pg_isready:*)",
        "Bash(source .venv/bin/activate)",
        "Bash(python:*)",
        "Bash(psql:*)",
        "Bash(npm run build:*)",
        "Bash(timeout 120 npm run build:*)",
        "Bash(npx tsc:*)",
        "Bash(find:*)",
        "Bash(alembic revision:*)",
        "Bash(./dev.sh:*)",
        "Bash(TERM=xterm ./dev.sh:*)",
        "Bash(lsof:*)",
        "Bash(xargs kill:*)",
        "Bash(python3:*)",
        "Bash(git add:*)",
        "Bash(git rm:*)",
        "Bash(git push:*)",
        "Bash(alembic init:*)",
        "Bash(brew services:*)",
        "Bash(alembic current:*)",
        "Bash(timeout 3:*)",
        "Bash(.venv/bin/python3:*)",
        "Bash(chmod:*)",
        "Bash(./apply_migration.sh:*)",
        "Bash(timeout 120 python3:*)",
        "Bash(timeout 5 python:*)",
        "Bash(shellcheck:*)",
        "Bash(redis-cli ping:*)",
        "Bash(npm run lint:*)",
        "Bash(tree:*)",
        "Bash(ls:*)",
        "Bash(npm run type-check:*)",
        "Bash(grep:*)",
        "Bash(timeout 60 npm run build:*)",
        "Bash(wc:*)",
        "Bash(alembic history:*)",
        "Bash(timeout 120 npm run type-check)",
        "Bash(/Users/juliendebuttet/Panorama/scripts/postgres-health-check.sh:*)",
        "Bash(xargs ls:*)",
        "Bash(pytest:*)",
        "Bash(set -a)",
        "Bash(source .env)",
        "Bash(set +a)",
        "Bash(npm list:*)",
        "Bash(jobs)",
        "Bash(npm run test:*)",
        "Bash(npx next build:*)",
        "Bash(npx eslint:*)",
        "Bash(node --check:*)",
        "Bash(kill:*)",
        "Bash(bash:*)",
        "Bash(done)",
        "Bash(export:*)",
        "Bash(xargs ps:*)",
        "Bash(journalctl:*)",
        "Bash(pkill:*)",
        "Bash(/Users/juliendebuttet/Panorama/test_portfolios_comprehensive.sh:*)",
        "Bash(./test_real_estate_comprehensive.sh)",
        "Bash(/Users/juliendebuttet/Panorama/test_cash_accounts_comprehensive.sh:*)",
        "Bash(tee:*)",
        "Bash(/Users/juliendebuttet/Panorama/app_dash_V5/apps/api/test_cash_account_complete_e2e.sh)",
        "Bash(timeout 180 python -m pytest:*)",
        "Bash(echo:*)",
        "Bash(for file in app/core/database.py app/services/cash.py app/services/arbitrage/context_builder.py app/services/arbitrage/utils.py app/api/v1/arbitrage.py app/services/real_estate.py app/api/v1/cash.py app/api/v1/portfolios.py app/api/v1/cash_evolution.py app/api/v1/loan_evolution.py app/api/v1/real_estate_evolution.py app/services/ai_newsletter/family_context_builder.py app/services/art_asset.py)",
        "Bash(do)",
        "Bash(timeout 30 python3:*)",
        "Bash(git checkout:*)",
        "Bash(for:*)",
        "Bash(do python3 -m py_compile \"$file\")",
        "Bash(/Users/juliendebuttet/Panorama/scripts/test_portfolio_ownership_constraints.sh:*)",
        "Bash(ps:*)",
        "Bash(/Users/juliendebuttet/Panorama/test_arbitrage_analysis.sh)",
        "Bash(timeout 5 python3:*)"
      ],
      "deny": [],
      "env": {
        "CLAUDE_CODE_ENABLE_TELEMETRY": "1",
        "OTEL_METRICS_EXPORTER": "otlp",
        "ENABLE_BACKGROUND_TASKS": "1"
      }

    }
  }
